[00:01.76] Dear brothers and sisters
[00:02.88] Dear enemies and friends
[00:14.88] 
[00:05.47] Why are we all so alone here
[00:07.22] All we need is a little more hope, a little more joy
[00:10.82] All we need is a little more light,
[00:13.57] A little less weight, a little more freedom.
[00:15.36] If we were an army, and if we believed that we were an army
[00:20.74] And we believed that everyone was scared like little
[00:25.36] Lost children in their grown up clothes and poses
[00:28.01] So we ended up alone here floating through long wasted
[00:32.56] Days, or great tribulations.
[00:35.28] While everything felt wrong
[00:37.96] Good words, strong words, words that could've moved mountains
[00:43.35] Words that no one ever said
[00:45.13] We were all waiting to hear those words and no one ever said them
[00:49.74] And the tactics never hatched
[00:51.50] And the plans were never mapped
[00:53.38] And we all learned not to believe
[00:56.04] And strange lonesome monsters loafed through the hills wondering why
[01:01.49] And it is best to never ever ever ever ever ever ever
[01:06.83] Ever ever ever wonder why
[01:09.59] So tangle - oh tangle us up in bright red ribbons!
[01:14.11] Let's have a parade
[01:15.96] It's been so long since we had a parade, so let's have a parade!
[01:19.55] Let's invite all our friends
[01:21.37] And all our friends' friends!
[01:23.12] Let's promenade down the boulevards with terrific pride
[01:26.75] And light in our eyes
[01:28.53] Twelve feet tall and staggering
[01:31.32] Sick with joy with the angels there and light in our eyes
[01:36.74] Brothers and sisters, hope still waits in the wings like a bitter spinster
[01:42.10] Impatient, lonely and shivering, waiting to build her glorious fires
[01:49.30] It's because of our plans man; our beautiful ridiculous plans
[01:54.81] Let's launch them like careening jetplanes
[01:58.42] Let's crash all our planes in the river
[02:02.03] Let's build strange and radiant machines at this jericho waiting to fall