[00:08.29] Butterfly, butterfly
[00:14.81] Flying into the wind
[00:18.73] You can be sure of it
[00:22.87] That's no place to begin
[00:34.87] 
[00:27.65] Over thinking every little thing
[00:35.13] Acknowledge the bell you can't unring
[00:53.63] 
[00:43.52] Tomorrow
[00:49.68] You don't have to say what you're thinking
[00:57.79] You don't have to mean what you say
[01:15.29] 
[01:08.40] Butterfly, butterfly
[01:14.63] Flutter into the skies
[01:21.06] Butterfly, butterfly
[01:23.66] Their molecular cries
[01:34.16] 
[01:28.59] Chrysalis dreams waiting on the fifth in-star
[01:35.22] These stained glass wings could only take you so far
[02:01.22] 
[01:48.58] You don't have to say that it matters
[01:57.18] You don't have to turn something in
[02:07.56] Stay with it through thick and thin
[02:14.93] Butterfly, begin
[02:22.93] 
[02:23.44] Butterfly
[02:30.24] Butterfly
[02:34.74] 
[02:35.68] Tomorrow
[02:39.85] You don't have to mean what you say
[02:47.79] Left without a reason to stay
[02:56.78] Comes the last hurrah
[03:03.43] Here's our last hurrah
[03:12.26] Butterfly
[03:21.30] Butterfly
[03:26.47] Butterfly
[03:27.68] You can be sure of it
[03:31.61] Butterfly