[00:18.65] Butterfly, butterfly
[00:22.10] Flying into the wind
[00:27.68] You can be sure of it
[00:30.86] That's no place to begin
[00:42.86] 
[00:35.58] Over thinking every little thing
[00:43.04] Acknowledge the bell you can't unring
[01:01.54] 
[00:52.08] Tomorrow, you don't have to say what you're thinking
[01:00.52] You don't have to mean what you say
[01:18.02] 
[01:21.25] Butterfly, butterfly
[01:24.56] Flutter in to the skies
[01:29.71] Butterfly, butterfly
[01:33.15] Their molecular cries
[01:43.65] 
[01:38.35] Chrysalis dreams waiting on the fifth in-star
[02:00.85] 
[01:46.63] These stained glass wings could only take you so far
[01:55.68] You don't have to say that it matters
[02:04.94] You don't have to turn something in
[02:13.59] Stay with it through thick and thin
[02:26.82] Butterfly, begin
[02:34.82] 
[02:41.34] Butterfly, butterfly
[02:51.34] 
[02:45.38] Tomorrow, you don't have to mean what you say
[02:59.05] Left without a reason to stay
[03:09.03] Comes the last hurrah
[03:13.43] Here's our last hurrah
[03:24.43] 
[03:14.48] Butterfly, butterfly
[03:24.48] 
[04:15.15] You can be sure of it
[04:25.65] 
[04:18.35] Butterfly