[00:07.04] Hurrah! Hurrah! Hurrah!
[00:16.24] Hurrah! Hurrah! Hurrah!
[00:26.64] Hurrah! Hurrah! Hurrah!
[00:38.14] 
[00:27.32] Hurrah! alla marinara Hurrah!
[00:29.88] Per te bella prigioniera, per te
[00:32.28] Per te, occhi d'avventura chi sei?
[00:35.01] Hurrah! una notte intera.
[00:47.51] 
[00:38.44] Facemmo scalo a Dubai
[00:41.80] Là dove il tempo vola nel mai
[00:43.98] Fra le tue dita di calamita
[00:57.48] 
[00:46.96] E ghiaccia birra comprai
[00:53.78] Con vecchie riciclate ghinee
[00:56.37] Di nuove idee di nuove idee
[00:59.54] I mercenari gridavano Hurrah! Hurrah! alla marinara
[01:09.10] Si spara più in là
[01:12.13] Domani si va
[01:16.11] E un trafficante d'aria di te per te, bella prigioniera
[01:21.42] Mi disse "non c'è l'amore, non c'è"
[01:38.92] 
[01:27.23] Ma la solare poesia,
[01:29.64] Le vibrazioni di un ' Ave Maria
[01:33.44] E anche stasera la Guantanamera del vento che va
[01:39.81] Sulla cordigliera così
[01:50.81] 
[01:40.67] Chi sei?
[01:42.28] Bella prigioniera, chi sei?
[01:43.96] Per vivere basta tu dica di sì
[01:47.59] Ed il tempo riparte da qui
[01:52.27] In questo vento che va
[02:03.27] 
[01:53.75] Hurrah! alla marinara per te, bella prigioniera
[01:59.09] Ascoltami basta tu dica di sì per te occhi d'avventura
[02:01.85] Ed il tempo da qui partirà.
[02:05.02] Hurrah alla marinara Hurrah!
[02:07.72] Per te bella prigioniera, per te
[02:10.58] Per te, occhi d'avventura chi sei?
[02:13.97] Hurrah! una notte intera.
[02:16.55] In questo vento che va
[02:18.26] Che va sulla cordigliera che va
[02:21.46] Per te bella prigioniera, per te
[02:24.64] Per te Occhi d'avventura chi sei?
[02:27.40] Hurrah una notte intera.
[02:39.40] 
[02:30.47] Il tempo vola nel mai
[02:33.41] Fra notti di Tequila e di guai
[02:36.18] Con il pensiero con il pensiero
[02:38.03] All'oro nero all'oro nero
[02:42.38] In questo viaggio di perle e caucciù per te, bella prigioniera
[02:48.71] Mi manchi di più,
[02:51.75] Mi manchi di più
[02:55.52] Il sogno muore e tu resti là hurrah! alla marinara
[03:01.32] Nel vento che va bella prigioniera
[03:18.32] 
[03:05.46] Nella solare poesia
[03:07.07] Le vibrazioni di un Ave Maria
[03:10.05] E anche stasera la Guantanamera del vento che va Hurrah!
[03:15.41] Sulla cordigliera così
[03:17.98] Chi sei?
[03:19.22] Bella prigioniera, chi sei?
[03:21.19] Per vivere basta tu dica di sì
[03:25.23] Ed il tempo riparte da qui
[03:29.22] In questo vento che va
[03:30.77] Hurrah alla marinara, per te, bella prigioniera
[03:33.10] Ascoltami basta tu dica di sì per te, occhi d'avventura
[03:39.31] Ed il tempo da qui partirà
[03:52.31] 
[03:42.22] Ma la poesia
[03:55.92] Le vibrazioni di un Ave Maria
[03:59.32] E anche stasera la Guantanamera del vento che va Hurrah
[04:04.20] Sulla cordigliera che va
[04:06.69] Hurrah alla marinara, hurrah!
[04:09.66] Per te, bella prigioniera Per te,
[04:12.87] Per te occhi d'avventura chi sei?
[04:15.84] Tu sei una notte intera
[04:18.52] In questo vento che va
[04:20.48] Sulla cordigliera
[04:24.32] Per te, bella prigioniera
[04:27.52] Per te, occhi d'avventura chi sei?
[04:29.05] Hurrah! una notte intera
[04:33.04] In questo vento che va
[04:44.04] 
[04:34.52] Hurrah! alla marinara Hurrah!
[04:37.75] Per te bella prigioniera, per te
[04:41.38] Per te, occhi d'avventura chi sei?
[04:44.13] Hurrah! una notte intera. Hurrah!
[04:47.56] In questo vento che va
[04:49.06] Sulla cordigliera che va
[05:01.06] 
[04:52.29] Per te, bella prigioniera
[04:54.42] Per te, occhi d'avventura chi sei?
[04:57.36] Tu sei una notte intera
[05:01.48] In questo vento che va
[05:12.48] 
[05:03.55] Hurrah! alla marinara
[05:05.97] Per te bella prigioniera
[05:09.11] Per te, occhi d'avventura chi sei?
[05:12.17] Hurrah! una notte intera
[05:15.34] In questo vento che va
[05:17.60] Che va Sulla cordigliera che va
[05:21.27] Per te, bella prigioniera per te
[05:23.25] Per te, occhi d'avventura chi sei?
[05:26.82] Hurrah! una notte intera
[05:28.90] In questo vento che va
[05:31.36] Hurrah! alla marinara
[05:34.02] Per te bella prigioniera...