[00:21.49] Ditch the consequences
[00:25.50] Gimme just the last hurrah
[00:32.41] Make it linger like a spring
[00:36.03] Gives wintertime to thaw
[00:48.03] 
[00:41.62] Trouble comes easy
[00:46.60] I dodge what I can
[00:52.39] How'd it all get so
[00:56.76] Out of hand?
[01:02.76] 
[01:08.26] For the aches I still take
[01:11.74] These baby blues
[01:17.61] Let the memories escape
[01:21.37] Now go, tomorrow's due
[01:32.37] 
[01:26.91] Pay and go easy
[01:31.92] I hear your demands
[01:37.54] Hope they don't get too
[01:42.14] Out of hand
[01:47.64] 
[02:41.81] Silence relieves me
[02:46.65] Speaks when I can't
[02:52.28] Tells me it's getting
[02:56.83] Out of hand