[00:10.41] I'm done with the drinking
[00:12.08] I'm done with the smoking
[00:13.67] I'm done with the playing
[00:15.09] I'm done with the joking
[00:16.31] I'm done with the ladies
[00:17.90] I'm done with the fellas
[00:19.52] Just sayin' (Yeah)
[00:28.52] 
[00:22.29] Farewell tequila, so long margarita
[00:24.96] And lady sativa, I hate to leave ya
[00:27.62] Don't want the pressure
[00:29.13] I don't need a lecture
[00:30.95] No, thank you, honey, God bless ya
[00:47.95] 
[00:34.11] I know I've said it all before (Said it all before)
[00:39.41] But it won't hurt to do it all once more
[00:59.41] 
[00:44.24] This is my last hurrah, once I start
[00:47.60] I ain't gonna stop 'tiI I go too far
[00:50.54] Last hurrah and it's okay
[00:53.52] Maybe tomorrow I won't feel this pain
[00:56.27] Last hurrah-ah-ah-ah-ah-ah
[01:01.81] Last hurrah-ah-ah-ah-ah-ah
[01:14.81] 
[01:07.53] I'm done with the heartache
[01:09.02] I'm done with the demons
[01:10.53] Can't wait to be normal
[01:11.92] Right after this weekend
[01:13.45] I'm done with the drama
[01:14.88] I'm fixing my karma
[01:16.90] One more night of pure nirvana
[01:31.90] 
[01:19.88] I know I've said it all before
[01:25.08] But it won't hurt to do it all once more
[01:45.08] 
[01:29.95] This is my last hurrah, once I start
[01:33.34] I ain't gonna stop 'til I go too far
[01:36.19] Last hurrah and it's okay
[01:39.04] Maybe tomorrow I won't feel this pain
[01:41.81] Last hurrah-ah-ah-ah-ah-ah
[01:47.39] Last hurrah-ah-ah-ah-ah-ah
[02:00.39] 
[01:53.25] Maybe I'll never change
[01:56.02] But I'm still glad I came
[01:58.82] Try again another day
[02:01.74] But for now
[02:07.24] 
[02:04.08] This is my last hurrah, once I start
[02:07.44] I ain't gonna stop 'til I go too far
[02:10.18] Last hurrah and it's okay
[02:13.04] Maybe tomorrow I won't feel this pain
[02:15.84] Last hurrah-ah-ah-ah-ah-ah
[02:21.59] Last hurrah-ah-ah-ah-ah-ah