[00:19.79] Butterfly, butterfly
[00:24.17] Flying into the wind
[00:29.42] You can be sure of it
[00:32.52] That's no place to begin
[00:44.52] 
[00:37.77] Over thinking every little thing
[00:45.96] Acknowledge the bell you can't unring
[01:04.46] 
[00:54.04] Tomorrow
[00:58.96] You don't have to say what you're thinking
[01:07.21] You don't have to mean what you say
[01:24.71] 
[01:20.96] Butterfly, butterfly
[01:24.38] Flutter into the skies
[01:29.46] Butterfly, butterfly
[01:32.85] Their molecular cries
[01:43.35] 
[01:37.83] Chrysalis dreams waiting on the fifth in-star
[01:45.24] These stained glass wings could only take you so far
[02:11.24] 
[01:57.40] You don't have to say that it matters
[02:08.18] You don't have to turn something in
[02:16.64] Stay with it through thick and thin
[02:24.89] Butterfly, begin
[02:32.89] 
[02:38.13] Butterfly
[02:42.78] Butterfly
[02:47.28] 
[02:46.51] Tomorrow
[02:50.86] You don't have to mean what you say
[02:59.95] Left without a reason to stay
[03:08.36] Comes the last hurrah
[03:16.62] Here's our last hurrah
[03:38.65] Butterfly
[03:46.33] Butterfly
[03:55.22] Butterfly
[03:56.54] You can be sure of it
[04:00.80] Butterfly