[00:11.07] I'm done with the drinking
[00:12.55] I'm done with the smoking
[00:13.76] I'm done with the playing
[00:15.00] I'm done with the joking
[00:16.67] Done with the ladies
[00:17.84] I'm done with the fellas
[00:19.30] Just sayin' (Yeah)
[00:22.37] Farewell tequila, so long margarita
[00:24.85] Lady sativa, I hate to leave ya
[00:27.72] Don't want the pressure
[00:29.10] I don't need a lecture
[00:31.35] No, thank you, honey, God bless ya
[00:48.35] 
[00:33.51] And I know I've said it all before
[00:39.27] But it won't hurt to do it all once more
[00:59.27] 
[00:44.01] This is my last hurrah, once I start
[00:47.06] I ain't gonna stop 'tiI I go too far
[00:49.88] Last hurrah and it's okay
[00:52.59] Maybe tomorrow I won't feel this pain
[00:55.47] Last hurrah
[01:00.90] Last hurrah
[01:06.40] 
[01:06.33] I'm done with the heartache
[01:07.71] I'm done with the demons
[01:09.11] Can't wait to be normal
[01:10.59] Right after this weekend
[01:11.80] I'm done with the drama
[01:13.35] I'm fixing my karma
[01:14.76] One more night of pure nirvana
[01:29.76] 
[01:18.25] I know I've said it all before
[01:23.35] But it won't hurt to do it all once more
[01:43.35] 
[01:28.28] This is my last hurrah, once I start
[01:31.12] I ain't gonna stop 'til I go too far
[01:34.12] Last hurrah and it's okay
[01:36.83] Maybe tomorrow I won't feel this pain
[01:39.88] Last hurrah
[01:45.13] Last hurrah
[01:50.63] 
[01:50.70] Maybe I'll never change
[01:53.42] But I'm still glad I came
[01:56.33] Try again another day
[01:58.98] But for now
[02:04.48] 
[02:01.17] This is my last hurrah, once I start
[02:04.55] I ain't gonna stop 'til I go too far
[02:07.29] Last hurrah and it's okay
[02:10.03] Maybe tomorrow I won't feel this pain
[02:12.87] Last hurrah
[02:18.36] Last hurrah