[00:22.52] One more last hurrah
[00:32.34] One more fearless stand at some nightclub bar
[00:46.38] One more last hurrah
[00:55.05] Gonna kiss our friends and then crash our cars
[01:07.13] Crash our cars
[01:14.13] 
[01:14.63] One more last hurrah
[01:24.78] Before we knuckle down and button up
[01:27.75] And figure out that fading out's the statement we've been looking for
[01:35.45] The state that we've been looking for
[01:53.95] 
[01:41.17] Hold on, I wanna say
[01:51.12] "My life looks okay"
[02:02.21] Okay
[02:04.21] 
[02:06.91] One more last hurrah
[02:17.64] Whatever else is waiting for us, one last waste of time is all we're asking for
[02:27.76] All we're asking for
[02:34.12] One more last hurrah
[02:43.82] One more chance to forget who our enemies are
[03:06.32] 
[03:00.23] Hold on, I wanna say
[03:09.91] "My life looks okay"
[03:21.07] "My life looks okay"
[03:31.12] Okay
[03:33.12] 
[03:47.43] One more, just one more
[03:58.83] Last hurrah