[00:10.57] I'm done with the drinking
[00:12.15] I'm done with the smoking
[00:13.68] I'm done with the playing
[00:15.04] I'm done with the joking
[00:16.42] I'm done with the ladies
[00:17.83] I'm done with the fellas
[00:19.68] Just sayin' (Yeah)
[00:28.68] 
[00:22.17] Farewell tequila, so long margarita
[00:24.74] And lady sativa, I hate to leave ya
[00:27.66] Don't want the pressure
[00:29.25] I don't need a lecture
[00:31.14] No, thank you, honey, God bless ya
[00:48.14] 
[00:34.10] I know I've said it all before (Said it all before)
[00:39.46] But it won't hurt to do it all once more
[00:59.46] 
[00:44.11] This is my last hurrah, once I start
[00:47.57] I ain't gonna stop 'tiI I go too far
[00:50.53] Last hurrah and it's okay
[00:53.48] Maybe tomorrow I won't feel this pain
[00:56.21] Last hurrah-ah-ah-ah-ah-ah
[01:01.94] Last hurrah-ah-ah-ah-ah-ah
[01:14.94] 
[01:07.62] I'm done with the heartache
[01:09.11] I'm done with the demons
[01:10.57] Can't wait to be normal
[01:11.96] Right after this weekend
[01:13.45] I'm done with the drama
[01:14.72] I'm fixing my karma
[01:16.77] One more night of pure nirvana
[01:31.77] 
[01:19.62] I know I've said it all before
[01:25.09] But it won't hurt to do it all once more
[01:45.09] 
[01:29.73] This is my last hurrah, once I start
[01:33.12] I ain't gonna stop 'til I go too far
[01:36.17] Last hurrah and it's okay
[01:39.09] Maybe tomorrow I won't feel this pain
[01:41.80] Last hurrah-ah-ah-ah-ah-ah
[01:47.41] Last hurrah-ah-ah-ah-ah-ah
[02:00.41] 
[01:53.32] Maybe I'll never change
[01:56.22] But I'm still glad I came
[01:58.90] Try again another day
[02:01.89] But for now
[02:07.39] 
[02:04.06] This is my last hurrah, once I start
[02:07.46] I ain't gonna stop 'til I go too far
[02:10.34] Last hurrah and it's okay
[02:13.21] Maybe tomorrow I won't feel this pain
[02:16.07] Last hurrah-ah-ah-ah-ah-ah
[02:21.71] Last hurrah-ah-ah-ah-ah-ah