[00:23.40] All my friends always seem to win me over
[00:28.80] Let's get together try to shake this place
[00:34.21] There she is I'm too shy to get to know her
[00:39.72] But maybe I'll go tell her to her face
[00:58.72] 
[00:45.13] Hey! All around
[00:46.99] We've got people dancing like there's no tomorrow
[00:51.48] Cause who knows
[00:54.17] This could be our last hurrah
[00:55.95] Dive! Through the sky
[00:57.70] A sea of people and we're crashing through the floorboards
[01:02.23] First floor
[01:04.05] Living like this is our last hurrah
[01:21.55] 
[01:18.56] Here we are losing track of time forevere
[01:23.99] Our beating hearts could drown the music out
[01:30.28] Day breaks through the curtains to find that
[01:32.00] We've been up all night and none of us mind
[01:34.89] That we'll want to sleep all day
[01:50.89] 
[01:39.36] So here it goes
[01:46.86] 
[01:44.74] Yeah!
[01:45.69] We've got people dancing like there's no tomorrow
[01:50.19] Cause who knows this could be our last hurrah
[01:54.63] Dive! Through the sky
[01:56.40] A sea of people and were crashing through the floorboards
[02:00.96] First floor
[02:02.79] Living like this is our last hurrah
[02:20.29] 
[02:17.27] Living like it's gonna be our
[02:20.89] Last hurrah
[02:22.65] Living like it could be
[02:28.00] Living like it's gonna be our
[02:31.61] Last hurrah
[02:33.59] Living like it could be
[02:45.09] 
[02:38.92] Hey! All around
[02:41.62] We've got people dancing like there's no tomorrow
[02:46.10] Cause who knows, who knows
[02:47.93] This could be our last hurrah
[02:50.65] Dive! Through the sky
[02:52.40] A sea of people and we're crashing through the floorboards
[02:56.92] First floor
[02:58.72] Living like this is our last hurrah
[03:16.22] 
[03:01.45] Oh woah
[03:04.22] Always seem to win me over
[03:06.96] Oh woah
[03:09.60] This could be our last hurrah
[03:12.39] Oh woah
[03:15.05] We're dancing like there's no tomorrow
[03:18.68] Oh woah
[03:20.49] Our last hurrah