[00:10.55] I'm done with the drinking
[00:12.15] I'm done with the smoking
[00:13.67] I'm done with the playing
[00:15.02] I'm done with the joking
[00:16.41] I'm done with the ladies
[00:17.82] I'm done with the fellas
[00:19.64] Just sayin' (Yeah)
[00:28.64] 
[00:22.16] Farewell tequila, so long margarita
[00:24.72] And lady sativa, I hate to leave ya
[00:27.62] Don't want the pressure
[00:29.23] I don't need a lecture
[00:31.11] No, thank you, honey, God bless ya
[00:48.11] 
[00:34.17] I know I've said it all before (Said it all before)
[00:39.42] But it won't hurt to do it all once more
[00:59.42] 
[00:44.13] This is my last hurrah, once I start
[00:47.53] I ain't gonna stop 'tiI I go too far
[00:50.58] Last hurrah and it's okay
[00:53.45] Maybe tomorrow I won't feel this pain
[00:56.29] Last hurrah-ah-ah-ah-ah-ah
[01:01.94] Last hurrah-ah-ah-ah-ah-ah
[01:14.94] 
[01:07.69] I'm done with the heartache
[01:09.17] I'm done with the demons
[01:10.59] Can't wait to be normal
[01:11.98] Right after this weekend
[01:13.40] I'm done with the drama
[01:14.74] I'm fixing my karma
[01:16.77] One more night of pure nirvana
[01:31.77] 
[01:19.66] I know I've said it all before
[01:25.06] But it won't hurt to do it all once more
[01:45.06] 
[01:29.71] This is my last hurrah, once I start
[01:33.14] I ain't gonna stop 'til I go too far
[01:36.12] Last hurrah and it's okay
[01:39.07] Maybe tomorrow I won't feel this pain
[01:41.81] Last hurrah-ah-ah-ah-ah-ah
[01:47.45] Last hurrah-ah-ah-ah-ah-ah
[02:00.45] 
[01:53.38] Maybe I'll never change
[01:56.23] But I'm still glad I came
[01:58.99] Try again another day
[02:01.85] But for now
[02:07.35] 
[02:04.06] This is my last hurrah, once I start
[02:07.41] I ain't gonna stop 'til I go too far
[02:10.38] Last hurrah and it's okay
[02:13.27] Maybe tomorrow I won't feel this pain
[02:16.09] Last hurrah-ah-ah-ah-ah-ah
[02:21.71] Last hurrah-ah-ah-ah-ah-ah